TOKEN_SECRET = vfsknbviujsnjnjoklndckmlnsqdlvmdsx5v@2sdcvs25cvs5vsd52f4vs4
APP_NAME = MYAPP
DOMAIN_APP = http://127.0.0.1:4200/
MONGO = mongodb://localhost:27017/db_auth
PORT = 4000
MAIL_SERVER = ticdsen@gmail.com
PASSWORD_MAIL_SERVER = jvntlxzxckkwmirl
AES_KEY = fksnvkdf534cxv35sf&&@4v63s5fd4v36sf&&@v3wsf5vqs3f54vs3v3s4v3qsd54v3q6s4